<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tripetto Collector test application</title>
  </head>
  <body>
    <div id="header"></div>
    <div id="editor"></div>
    <div id="collector"></div>

    <script src="bundle.js"></script>
  </body>
</html>
